{
  "name": "application-name",
  "version": "0.0.1",
  "private": "true",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.7",
    "jade": "*",
    "mongodb": ">= 0.9.6-7",
    "mongoose": ">= 3.6",
    "passport": ">= 0.1.17",
    "passport-local": ">= 0.1.6",
    "bcrypt-nodejs": "*",
    "nodemailer": "~0.6.0",
    "email-validator": "~1.0.0"
  },
  "devDependencies": {
    "gulp-uglify": "^0.2.1",
    "gulp-notify": "^1.2.5",
    "gulp-concat": "^2.2.0",
    "gulp": "^3.6.2",
    "gulp-clean": "^0.2.4",
    "gulp-jshint": "^1.5.5",
    "connect-livereload": "^0.4.0",
    "tiny-lr": "0.0.7"
  }
}
